<!DOCTYPE HTML>
<html>
	<head>
		<title>Shannon R. Emerzian</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Info</a></li>
							<li><a href="#one">Education </a></li>
							<li><a href="#two">Professional Experience</a></li>
							<li><a href="#three">Peer-Reviewed Publications</a></li>
							<li><a href="#four">Selected Conference Proceedings</a></li>
							<li><a href="#five">Contact</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<div class="row">
								<div class="col-1"></div>
								<div class="col-8">
									<h1>Shannon R. Emerzian, Ph.D.</h1>
								</div>
								<div class="col-3 profile-pic">
									<img src="images/Shannon R Emerzian 20231101_04.jpg" alt="" />
								</div>
						</div>
					</section>

					<section id="one" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Education</h2>
							<div class="features">
								<section>
									<div class="row">
										<div class="col-10">
											<span class="icon major">
												<img class="major" src="images/university-of-california-berkeley-athletic-logo.png" alt="" />
											</span>
											<h3>Doctor of Philosophy, Mechanical Engineering</h3>
											<p>University of California, Berkeley</p>
										</div>
										<div class="col-2">
											2021
										</div>
									</div>
								</section>
								<section>
									<div class="row">
										<div class="col-10">
											<span class="icon major">
												<img class="major" src="images/university-of-california-berkeley-athletic-logo.png" alt="" />
											</span>
											<h3>Master of Science, Mechanical Engineering</h3>
											<p>University of California, Berkeley</p>
										</div>
										<div class="col-2">
											2017
										</div>
									</div>
								</section>
								<section>
									<div class="row">
										<div class="col-10">
											<span class="icon major">
												<img class="major" src="images/Northeastern_seal.png" alt="" />
											</span>
											<h3>Bachelor of Science, Mechanical Engineering; Minor in Biomechanics</h3>
											<p>Northeastern University</p>
										</div>
										<div class="col-2">
											2013
										</div>
									</div>
								</section>
							</div>
						</div>
					</section>

					<section id="two" class="wrapper style4 fade-up">
						<div class="inner">
							<h2>Professional Experience</h2>
							<table>
								<tr>
									<td style="width:15%">
										2021 - Present
									</td>
									<td style="width:30%">
										Postdoctoral Research Fellow
									</td>
									<td>
										Center for Advanced Orthopedic Studies, Beth Israel Deaconess Medical Center, Harvard Medical School
									</td>
								</tr>
								<tr>
									<td>
										2015 - 2021
									</td>
									<td>
										Graduate Student
									</td>
									<td>
										Berkeley BioMechanics, Bone Biomechanics Laboratory, University of California, Berkeley
									</td>
								</tr>
								<tr>
									<td>
										2017 - 2018
									</td>
									<td>
										Graduate Student Researcher
									</td>
									<td>
										Bone and Signaling Laboratory, NASA Ames Research Center, Space Biosciences Division
									</td>
								</tr>
								<tr>
									<td>
										2013 - 2015
									</td>
									<td>
										Sustaining/Manufacturing Engineer
									</td>
									<td>
										Medtronic
									</td>
								</tr>
								<tr>
									<td>
										2012
									</td>
									<td>
										Research and Development Co-op
									</td>
									<td>
										Infoscitex Corporation
									</td>
								</tr>
								<tr>
									<td>
										2011 - 2013
									</td>
									<td>
										Undergraduate Student Researcher
									</td>
									<td>
										Nano/Micro Biochemical Characterization Laboratory, Northeastern University
									</td>
								</tr>
								<tr>
									<td>
										2011 - 2013
									</td>
									<td>
										Engineering Tutor
									</td>
									<td>
										Department of Mechanical and Industrial Engineering, Northeastern University
									</td>
								</tr>
							</table>
						</div>
					</section>

					<section id="three" class="wrapper style2 spotlights">
						<div class="inner">
							<h2>Peer-Reviewed Publications</h2>
							<section>
								<div class="content">
									<div class="">
										<p><b>Emerzian SR*</b>, Johanesdottir F*, Bouxein ML. Use of Non-Invasive Imaging to Identify Causes of Skeletal Fragility in Adults with Diabetes: A Review. JBMR Plus. 2024. *Equal contribution by both authors.</p>
									</div>
								</div>
							</section>
							<section>
								<div class="content">
									<div class="">
										<p>Wu T, Bonnheim NB, Pendleton MM, <b>Emerzian SR</b>, Keaveny TM. Radiation-Induced Changes in Load-Sharing and Structure-Function Behavior in Murine Lumbar Vertebrae. Computer Methods in Biomechanics and Biomedical Engineering. 2023.</p>
									</div>
								</div>
							</section>
							<section>
								<div class="content">
									<div class="">
										<p><b>Emerzian SR</b>, Wu T, Vaidya R, Tang SY, Abergel RJ, Keaveny TM. Relative Effects of Radiation-Induced Changes in Bone Mass, Structure, and Tissue Material on Vertebral Strength in a Rat Model. Journal of Bone and Mineral Research. 2023.</p>
									</div>
								</div>
							</section>
							<section>
								<div class="content">
									<div class="">
										<p>Pendleton MM, <b>Emerzian SR</b>, Sadoughi S, Li A, Liu JW, Tang SY, O’Connell GD, Sibonga JD, Alwood JS, Keaveny TM. Relations between bone quantity, microarchitecture, and collagen-crosslinks on mechanics following in vivo irradiation in mice. JBMR Plus. e10545. 2021.</p>
									</div>
								</div>
							</section>
							<section>
								<div class="content">
									<div class="">
										<p>Pendleton MM*, <b>Emerzian SR*</b>, Liu J, Tang SY, O’Connell GD, Alwood JS, Keaveny TM. Effects of ex vivo Ionizing Radiation on Collagen Structure and Whole-Bone Mechanical Properties of Mouse Vertebrae. Bone. 128, 115043, 2019. *Equal contribution by both authors.</p>
									</div>
								</div>
							</section>
						</div>
					</section>

					<section id="four" class="wrapper style2 spotlights">
						<div class="inner">
							<h2>Selected Conference Proceedings</h2>
							<section>
								<div class="content">
									<div class="">
										<p>
											<span><b>Emerzian SR</b>, Gamsjaeger S, Paschalis E, Hassler N, Wu I, Jangolla S, Yu MG, Shah HS, King GL, Johannesdottir F, Yu EW, Bouxsein ML. Femoral Neck Bone Tissue Composition is Altered in Cortical but not Trabecular Bone in Postmenopausal Women with Long-Duration Type 1 Diabetes Abstract for poster presentation at the Annual Meeting of the Orthopedic Research Society, Long Beach, CA, 02/2024.</span>
											<span><a href="pdfs/Emerzian_Medalist_RamanFN-Fonly_ORS2024_FINAL.pdf">(link)</a></span>
										</p>
									</div>
								</div>
							</section>
							<section>
								<div class="content">
									<div class="">
										<p>Mortreux M, Sung D-M, Nagy J, Coulombe JC, Ciola J, Wadhwa A, <b>Emerzian SR</b>, Rutkove S, Willey JS, Fuller CA, Hotz-Vitaterna MH, Takahashi S, Bouxsein ML. Artificial Gravity Induced by Centrifugation on the International Space Station Partially Mitigates Muscle Atrophy in Mice. Abstract for podium presentation at the NASA Human Research Program Investigators’ Workshop, Galveston, Texas, USA, 02/2024.</p>
									</div>
								</div>
							</section>
							<section>
								<div class="content">
									<div class="">
										<p>Coulombe JC, Wadhwa A, Mortreux M, <b>Emerzian SR</b>, Brooks DJ, Baron R, Willey JS, Fuller CA, Takahashi S, Hotz-Vitaterna M, Bouxsein ML. Response of the murine skeleton to artificial gravity induced by centrifugation on the International Space Station: A NASA-JAXA collaboration. Abstract for presentation at the NASA Human Research Program Investigators’ Workshop, Galveston, Texas, USA, 02/2024.</p>
									</div>
								</div>
							</section>
							<section>
								<div class="content">
									<div class="">
										<p>
											<span>Wadhwa A*, <b>Emerzian SR*</b>, Saido TC, Holtzman DM, Bouxsein ML, Lemere CA. Galactic cosmic radiation and ApoE4 both weaken lumbar vertebrae in male Alzheimer’s-like transgenic mice. Abstract for poster presentation at the Annual Meeting of the American Society for Gravitational and Space Research, Washington, D.C., 11/2023. *Equal contribution by both authors.</span>
											<span><a href="pdfs/AW-SRE-ASGSR2023_abstract.pdf">(link)</a></span>
										</p>
									</div>
								</div>
							</section>
							<section>
								<div class="content">
									<div class="">
										<p>Wadhwa A, Coulombe JC, <b>Emerzian SR</b>, Chow J, Brooks DJ, Willey JS, Fuller CA, Takahashi S, Hotz-Vitaterna M, Bouxsein ML. Losses in murine skeletal health are partially mitigated by artificial gravity induced by centrifugation on the International Space Station: A NASA-JAXA collaboration. Abstract for poster presentation at the Annual Meeting of the American Society for Gravitational and Space Research, Washington, D.C., 11/2023.</p>
									</div>
								</div>
							</section>
							<section>
								<div class="content">
									<div class="">
										<p>Mortreux M, Sung D-M, Nagy J, Coulombe JC, Ciola J, Wadhwa A, <b>Emerzian SR</b>, Rutkove S, Fuller CA, Hotz-Vitaterna MH, Takahashi S, Willey JS, Bouxsein ML. Artificial Gravity Induced by Centrifugation on the International Space Station Mitigates Muscle Deconditioning in Mice: the MHU-8 Mission. Abstract for oral presentation at the Annual Meeting of the American Society for Gravitational and Space Research, Washington, D.C., 11/2023.</p>
									</div>
								</div>
							</section>
							<section>
								<div class="content">
									<div class="">
										<p>Coulombe JC, Wadhwa A, Mortreux M, <b>Emerzian SR</b>, Brooks DJ, Baron R, Willey JS, Fuller CA, Takahashi S, Hotz-Vitaterna M, Bouxsein ML. Response of the murine skeleton to artificial gravity induced by centrifugation on the International Space Station: A NASA-JAXA collaboration. Abstract for poster presentation at the Annual Meeting of the American Society of Bone and Mineral Research, Vancouver, British Columbia, Canada, 10/2023.</p>
									</div>
								</div>
							</section>
							<section>
								<div class="content">
									<div class="">
										<p>
											<span><b>Emerzian SR</b>, Lee DC, Johannesdottir FJ, Wu I, Gauthier J, Jangolla S, Yu MG, Shah HS, King GL, Keaveny TM, Engelke K, Yu EW, Bouxsein ML. Older Women with Longstanding Type 1 Diabetes Have Lower Femoral Strength and Region-Specific Deficits in Trabecular Bone Mineral Density of the Femoral Neck. Abstract for poster presentation at the Annual Meeting of the American Society of Bone and Mineral Research, Vancouver, British Columbia, Canada, 10/2023.</span>
											<span><a href="pdfs/Emerzian_ASBMR_2023_1-BCT-MIAF.pdf">(link)</a></span>
										</p>
									</div>
								</div>
							</section>
							<section>
								<div class="content">
									<div class="">
										<p>
											<span><b>Emerzian SR</b>, Chow J, Behzad R, Brooks DJ, Wu I, Gauthier J, Jangolla S, Yu MG, Shah HS, King GL, Johannesdottir F, Karim L, Yu EW, Bouxsein ML. Long-Duration Type 1 Diabetes Reduces Resistance to Damage Accumulation in Femoral Cortical Bone in Older Adults. Abstract for poster presentation at the Annual Meeting of the American Society of Bone and Mineral Research, Vancouver, British Columbia, Canada, 10/2023.</span>
											<span><a href="pdfs/Emerzian_ASBMR_2023_2-DA-AGEs-PEN.pdf">(link)</a></span>
										</p>
									</div>
								</div>
							</section>
							<section>
								<div class="content">
									<div class="">
										<p>
											<span><b>Emerzian SR</b>, Barnet I, Tedtsen T, Brooks DJ, Park S, Moore J, Olson JD, Bouxsein ML, Cline JM, Willey JS. Total Body Irradiation Results in Deficits in Vertebral Bone Structure and Mechanical Properties in Male Rhesus Macaques. Abstract for poster presentation at the Annual Meeting of the American Society of Bone and Mineral Research, Vancouver, British Columbia, Canada, 10/2023. </span>
											<span><a href="pdfs/NHP_IRR_ASBMR_2023.pdf">(link)</a></span>
										</p>
									</div>
								</div>
							</section>
							<section>
								<div class="content">
									<div class="">
										<p>
											<span><b>Emerzian SR</b>, Barnet I, Tedtsen T, Park S, Moore J, Olson JD, Bouxsein ML, Cline JM, Willey JS. Total body irradiation results in long-term deficits in vertebral but not femoral bone structure in male rhesus macaques. Abstract for poster presentation at the 17th International Congress for Radiation Research, Montreal, Quebec, Canada, 08/2023. </span>
											<span><a href="pdfs/Emerzian_ICRR_NHP_Skeleton.pdf">(link)</a></span>
										</p>
									</div>
								</div>
							</section>
							<section>
								<div class="content">
									<div class="">
										<p>
											<span><b>Emerzian SR*</b>, Wadhwa A*, Saido TC, Holtzman DM, Bouxsein ML, Lemere CA. Space-like radiation leads to deficits in vertebral bone density and microarchitecture in male Alzheimer’s-like transgenic mice. Abstract for poster presentation at the 17th International Congress for Radiation Research, Montreal, Quebec, Canada, 08/2023. *Equal contribution by both authors.</span>
											<span><a href="pdfs/AW-SRE_ICRRAbstract_2023-04-12.pdf">(link)</a></span>
										</p>
									</div>
								</div>
							</section>
							<section>
								<div class="content">
									<div class="">
										<p>
											<span><b>Emerzian SR</b>, Chow J, Sarolkar S, Brooks DJ, Wu I, Gauthier J, Jangolla S, Yu MG, Shah HS, King GL, Johannesdottir F, Yu EW, Bouxsein ML. Cortical Bone Post-Yield Energy Absorption is Reduced in Older Adults with Long-Duration Type 1 Diabetes. Abstract for poster presentation at the Annual Meeting of the Orthopedic Research Society, Dallas, TX, 02/2023.</span>
											<span><a href="pdfs/Medalist_ORS Abstract 2023_v2.pdf">(link)</a></span>
										</p>
									</div>
								</div>
							</section>
							<section>
								<div class="content">
									<div class="">
										<p><b>Emerzian SR</b>, Wu T, Vaidya R, Tang SY, Abergel RJ, Keaveny TM. Relative effects of radiation-induced changes in bone mass, microstructure, and tissue material on vertebral strength in a rat model. Abstract for poster presentation at the Radiation Research Society Annual Meeting, Waikoloa Village, HI, 10/2022.</p>
									</div>
								</div>
							</section>
							<section>
								<div class="content">
									<div class="">
										<p><b>Emerzian SR</b>, Johannesdottir F, Coulombe J, Wu I, Gauthier J, Jangolla S, Yu MG, Shah HS, King GL, Yu EW, Bouxsein ML. Older Women with Longstanding Type 1 Diabetes Have Region-Specific Reductions in Bone Density in the Femoral Neck. Abstract for poster presentation at the American Bone and Mineral Research Annual Meeting, Austin, TX, 09/2022.</p>
									</div>
								</div>
							</section>
							<section>
								<div class="content">
									<div class="">
										<p><b>Emerzian SR</b>, Johannesdottir F, Coulombe J, Wu I, Gauthier J, Jangolla S, Yu MG, Shah HS, King GL, Yu EW, Bouxsein ML. Older Women with Longstanding Type 1 Diabetes Have Region-Specific Reductions in Bone Density in the Femoral Neck. Abstract for poster presentation at the International Workshop on Quantitative Musculoskeletal Imaging, Noordwjik, Netherlands, 06/2022.</p>
									</div>
								</div>
							</section>
							<section>
								<div class="content">
									<div class="">
										<p><b>Emerzian SR</b>, Johannesdottir F, Brooks DJ, Bruce M, Wu I, Gauthier J, Tham R, Yu MG, Shah HS, King GL, Yu EW, Bouxsein ML. Femoral Neck Bone Microarchitecture is Altered in Older Adults with Long-Duration Type 1 Diabetes. Abstract for podium presentation at the Annual Orthopaedic Research Society Meeting, Tampa, FL, 02/2022.</p>
									</div>
								</div>
							</section>
						</div>
					</section>

					<section id="five" class="wrapper style1 fade-up">
						<div class="inner">
							<div class="style1">
								<section>
									<ul class="contact">
										<li>
											<h3>Email</h3>
											<a href="#">semerzia@bidmc.harvard.edu</a>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://mobile.twitter.com/SREmerzianPhD" target="_blank" rel="noopener noreferrer" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="https://www.linkedin.com/in/shannon-r-emerzian/" target="_blank" rel="noopener noreferrer" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1">
				<div class="inner">
					<ul class="menu">
						<li></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>